#wizart-fitting-room-object {
  z-index: 2147483647 !important;
  display: none;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;

  &.active {
    display: block;
  }
}